<!--Vetrunas Petkus EAf-22-->
<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dokumento aprašymas.">
    <meta name="author" content="Jūsų Vardas Pavardė">
    <title>Katalogas</title>
</head>
<style>
    body {
        text-align: center;
    }

    section {
        max-width: 600px;
        margin: 0 auto;
    }

    img {
        width: 100%; 
        height: auto;
        display: block; 
        margin: 0 auto; 
        max-width: 100%; 
    }
    video,
        audio {
            width: 100%; 
            display: block;
            margin: 0 auto;
        }

        iframe {
            width: 100%; 
            height: 400px; 
            display: block;
            margin: 0 auto;
        }
</style>
<body>

    <section id="apie">
        <h2>Apie Mus</h2>
        <p>Čia galite rasti informaciją apie mus ir mūsų veiklą.</p>
        <img src="la.jpg" alt="Apie mus">
    </section>

    <section id="faktai">
        <h2>Įdomūs Faktai</h2>
        <p>Keletas įdomių faktų apie mus ir mūsų darbą.</p>
        <img src="lala.jpg" alt="Įdomūs faktai">
    </section>

    <section id="igudziai">
        <h2>Mūsų Įgūdžiai</h2>
        <p>Šiame skyriuje pateiksime informaciją apie mūsų įgūdžius ir kompetencijas.</p>
        <img src="lalala.jpg" alt="Įgūdžiai">
    </section>

 <section id="video">
    <h2>Vaizdo Įrašas</h2>
    <video controls>
        <source src="Shark.mp4" type="video/mp4">
        Jūsų naršyklė nepalaiko vaizdo įrašo.
    </video>
</section>

<section id="audio">
    <h2>Garsas</h2>
    <audio controls>
        <source src="vibe.mp3" type="audio/mp3">
        Jūsų naršyklė nepalaiko garso įrašo.
    </audio>
</section>

<section id="youtube">
    <h2>YouTube Vaizdo Įrašas</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OiEFebW2fvU?si=I21Je1oj4mMCSJ2q" frameborder="0" allowfullscreen></iframe>
</section>

</body>
</html>